<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"

        android:title="@string/profile" />
    <item
        android:id="@+id/add_forum"
        android:title="@string/add_forum"
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/forums"
        android:icon="@drawable/forum"
        android:title="@string/forums" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notification_active"
        android:title="@string/notifications" />
</menu>