<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkBG"
    android:layout_height="match_parent"
    tools:context=".Utils.RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/corner_radius"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#C8C8C8"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/corner_radius"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#C8C8C8"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/corner_radius"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#C8C8C8"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/confirm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/corner_radius"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="#C8C8C8"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <Button
                android:id="@+id/create_an_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/purple"
                android:text="Create an account"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dividor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/divdor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="DIVIDOR"
                android:src="@drawable/horizontal_divider"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <TextView
                android:id="@+id/dividor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Or"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/dividor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="DIVIDOR"
                android:src="@drawable/horizontal_divider"
                tools:ignore="HardcodedText,ImageContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/back_to_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/purple"
            android:text="Back to login"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>